<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PlanAddActivity"
    tools:showIn="@layout/activity_plan_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所属科目"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_plan_add_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入所属科目名称"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日程名称"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_plan_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入日程名称" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日程描述"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_plan_add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入日程描述"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_plan_add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入日程地点"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="起始时间"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_plan_add_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入日程起始时间"
                app:met_helperText="格式：yyyy-MM-dd hh:mm:ss"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日程时长"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_plan_add_during_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入持续时长（分钟）"
                app:met_helperText="整数（分钟）"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="日程类型："
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_plan_add_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_plan_add_type_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复习"
                    android:textSize="18sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radio_plan_add_type_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试"
                    android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/button_plan_add_submit"
            android:onClick="onSubmitButtonPressed"
            style="@style/dark_blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>